# Домашнее задание «Библиотека Pandas»

## Задание 1
### Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
tables_ = ratings.merge(movies, on='movieId', how='left')#объединяем 2 датасета
tables_.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [4]:
max_= ratings['rating'].max()
filter_max = tables_[(tables_ ['rating'] == max_)]#фильтруем датасет по max оценке'5'
film_raiting_max = filter_max.groupby(['movieId' , 'title'])['movieId'].count()#считаем количество оценок по каждому фильму
film_raiting_max.sort_values(ascending = False).head(5)#сортируем оценки от большего к меньшему

movieId  title
318      Shawshank Redemption, The (1994)             153
296      Pulp Fiction (1994)                          123
356      Forrest Gump (1994)                          116
2571     Matrix, The (1999)                           109
260      Star Wars: Episode IV - A New Hope (1977)    104
Name: movieId, dtype: int64

## Задание 2
### По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [11]:
data_table = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [15]:
countries_ = data_table [(data_table ['country']=='Estonia') | (data_table ['country']=='Lithuania') | (data_table ['country']=='Latvia') ]
countries_.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [20]:
filtred_table = countries_[(countries_['category'] == 4) | (countries_['category'] == 12) | (countries_['category'] == 21) & (countries_['year'] < 2010) & (countries_['year'] > 2005)]

In [25]:
print('Суммарное потребление = {} КВт'.format(filtred_table['quantity'].sum()))

Суммарное потребление = 165867.0 КВт

## Задание 3
### Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
### Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [60]:
data = pd.read_html('https://fortrader.org/quotes')[2]
data.head()

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0       Золото Цена золота на бирже  1 733       -1.0         -0.00        NaN
1  Серебро Цена на серебро на бирже  25.06        0.0          0.00        NaN
2         Палладий Цена на Палладий  2 672       -8.0         -0.00        NaN
3           Платина Цены на платину  1 187       -4.0         -0.00        NaN
4           Медь Цена меди на бирже   4.08       -0.0         -0.07        NaN

In [61]:
data = pd.read_html('https://fortrader.org/quotes')[3]
data.head()

                   Название      Цена  Изменение  Изменение(%)  Обновлено
0             ВТБ Акции ВТБ  0.038365  -0.000015     -0.039083        NaN
1    Газпром Акции газпрома    227.30   0.000000      0.000000        NaN
2       Лукойл Акции Лукойл   6 283.0   0.000000      0.000000        NaN
3   Роснефть Акции Роснефти    581.90  -0.300000     -0.050000        NaN
4  Сбербанк Акции Сбербанка    291.22   0.000000      0.000000        NaN

In [18]:
data = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni')[0]
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,аааа,3Т 490,"1,5%",Nasdaq,13Т 139,"1,2%",ааИбаКаОаЙаН,55Т 395,"-0,7%",USD/RUB,757690,"-0,3%"
1,а аЂаЁ,1Т 450,"2,3%",S&P500,3Т 975,"1,7%",ааЕббб,643,"0,0%",EUR/RUB,895760,"0,1%"
2,Dow,33Т 073,"1,4%",FTSE100,6Т 741,"1,0%",ааОаЛаОбаО,1Т 732,"0,0%",EUR/USD,11790,"0,0%"