# Домашнее задание «Функции и работа с данными»

## Задание 1**
### Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

### Результат классификации запишите в столбец class

In [7]:
import pandas as pd

In [8]:
raiting = pd.read_csv('ratings.csv')
raiting.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
def raiting_movies(row):
    if row['rating'] <= 2.0:
        return 'низкий рейтинг'
    elif 2.0 < row['rating'] <= 4.0:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [10]:
raiting['class'] = raiting.apply(raiting_movies, axis = 1)
raiting.head()

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  средний рейтинг
1       1        3     4.0  964981247  средний рейтинг
2       1        6     4.0  964982224  средний рейтинг
3       1       47     5.0  964983815  высокий рейтинг
4       1       50     5.0  964982931  высокий рейтинг

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [28]:
geo_data = {

'Центр':['москва', 'тула', 'ярославль'],

'Северо-Запад':['петербург', 'псков', 'мурманск'],

'Дальний Восток':['владивосток', 'сахалин', 'хабаровск'] 
}

In [29]:
cities_list = []
for values in geo_data.values():
    for i in values:
       cities_list.append(i)
cities_list

['москва',
 'тула',
 'ярославль',
 'петербург',
 'псков',
 'мурманск',
 'владивосток',
 'сахалин',
 'хабаровск']

In [30]:
df = pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [31]:
def check_(row):
    request = row['keyword'].split(' ')
    i = 0
    for word in request:
        if word in cities_list:
            for items in geo_data.items():
                if word in items[1]:
                    i += 1
                    return items[0]
    if i == 0:
        return 'undefined'

In [32]:
df['region'] = df.apply(check_, axis = 1)
df.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [33]:
df[(df['region']!='undefined')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]

### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
-  для каждой строки пройдите по всем годам списка years
-  если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
-  если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [74]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [75]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [76]:
# объединяем 2 таблицы
common_df = ratings.merge(movies, on = 'movieId', how = 'left' )
common_df[['title', 'rating']].head()

                         title  rating
0             Toy Story (1995)     4.0
1      Grumpier Old Men (1995)     4.0
2                  Heat (1995)     4.0
3  Seven (a.k.a. Se7en) (1995)     5.0
4   Usual Suspects, The (1995)     5.0

In [82]:
# выодим таблицу со средним рейтингом
films_rating_average = common_df.groupby('title').mean().reset_index()[['title', 'rating']]
films_rating_average.head()

                                     title  rating
0                               '71 (2014)     4.0
1  'Hellboy': The Seeds of Creation (2004)     4.0
2                   'Round Midnight (1986)     3.5
3                      'Salem's Lot (2004)     5.0
4                'Til There Was You (1997)     4.0

In [78]:
# в переменную years запишите список из всех годов с 1950 по 2010
years = []
for i in range(1950,2011):
    years.append(str(i))
print(years)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [79]:
# напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска
def production_year(row):
    for year in years:
        if year in row['title']:
            return year
    return '1900'

In [84]:
# запишите год выпуска фильма в новый столбец 'year'
films_rating_average['year'] = films_rating.apply(production_year, axis = 1)
films_rating_average.head()

                                     title  rating  year
0                               '71 (2014)     4.0  1900
1  'Hellboy': The Seeds of Creation (2004)     4.0  2004
2                   'Round Midnight (1986)     3.5  1986
3                      'Salem's Lot (2004)     5.0  2004
4                'Til There Was You (1997)     4.0  1997

In [86]:
# посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга
films_rating_average.sort_values('rating', ascending = False).head(370)

                                                  title  rating  year
3354                          Gena the Crocodile (1969)     5.0  1969
8951                                True Stories (1986)     5.0  1986
1986                      Cosmic Scrat-tastrophe (2015)     5.0  1900
5269                            Love and Pigeons (1985)     5.0  1985
7033                Red Sorghum (Hong gao liang) (1987)     5.0  1987
...                                                 ...     ...   ...
6241                       Ocho apellidos vascos (2014)     4.5  1900
8612              The Stanford Prison Experiment (2015)     4.5  1900
4089                     How To Change The World (2015)     4.5  1900
9318                             We're No Angels (1955)     4.5  1955
3259  From Up on Poppy Hill (Kokuriko-zaka kara) (2011)     4.5  1900

[370 rows x 3 columns]